# 开发环境
NODE_ENV=development

# 请求路径
# 用ip方便真机调试
VITE_BASE_URL='https://sy.xiamoqwq.com/api'
# VITE_BASE_URL='https://api.shanghui.vapinzhi.com'

# 上传路径
VITE_UPLOAD_API='/sys/file/upload'

# 是否开启日志打印
VITE_OPEN_LOG=true

